# StackDroid

./: README.md  build.gradle  index.html  local.properties  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stackdroid/: MainApplication.java
app/src/main/java/com/stackdroid/api/: ApiGenerator.java  StackOverflowApi.java
app/src/main/java/com/stackdroid/api/models/: Owner.java  QItems.java  QTags.java  QuestionsResponse.java  TagItem.java  TagsResponse.java
app/src/main/java/com/stackdroid/ui/: MainActivity.java  QuestionsRVAdapter.java
app/src/main/java/com/stackdroid/ui/bookmark/: BookmarkFragment.java  BookmarkPresenter.java  BookmarkService.java  BookmarkView.java
app/src/main/java/com/stackdroid/ui/home/: HomeApiService.java  HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/stackdroid/utils/: CircleImageView.java  CommonUtils.java  EndlessRecyclerOnScrollListener.java  ScrollAwareFABBehavior.java
app/src/main/res/drawable/: bg_time.xml
app/src/main/res/layout/: activity_home.xml  adapter_item_questions.xml  layout_auto_suggest_item.xml  layout_navigation_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
