apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        url "http://maven.rushorm.com"
    }

}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.stackdroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Support Libs
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile "com.android.support:recyclerview-v7:23.1.1"
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'

    // rx
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Network
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.github.simonpercic:oklog:0.2.1'

    //Utils
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'co.uk.rushorm:rushandroid:1.1.11'
    compile 'net.danlew:android.joda:2.9.1'

    //Custom View
    compile 'com.github.danylovolokh:hashtag-helper:1.1.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:1.3'
    


}
