<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.stackdroid.utils.CircleImageView
            android:id="@+id/userProfileImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginTop="8dp"
            tools:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/questionTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/timeLabel"
            android:layout_toRightOf="@+id/userProfileImageView"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/text_title_color"
            android:textStyle="normal"
            tools:text="Fancy big title over here"/>

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questionTitleTextView"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/userProfileImageView"
            android:maxLines="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textColor="@color/secondary_text"
            android:textSize="12sp"
            tools:text="Nick Cage"/>

        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-8dp"
            android:background="@drawable/bg_time"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:transitionName="date"
            tools:text="4 days ago"/>

        <ImageView
            android:id="@+id/tagIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/userNameTextView"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/userProfileImageView"
            android:src="@drawable/ic_tag"/>

        <TextView
            android:id="@+id/tagTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNameTextView"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/tagIcon"
            android:lines="2"
            android:maxLines="2"
            android:textSize="11sp"
            tools:text="#Dummy #Tag #android\n #more over here"/>

        <View
            android:id="@+id/contentDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tagTextView"
            android:layout_marginTop="4dp"
            android:background="@color/grey_500"/>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/contentDivider"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/favButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/likeButton"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/ic_favorite_small"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_500"/>

            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="false"
                android:contentDescription="@string/likeButton"
                android:drawableRight="@drawable/ic_arrow_up"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="16sp"
                tools:text="0"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey_500"/>

            <ImageButton
                android:id="@+id/soLinkButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/likeButton"
                android:padding="16dp"
                android:src="@drawable/ic_link"/>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>